<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="name_3">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>220</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>album3</string>
   </property>
  </widget>
  <widget class="QLabel" name="image_6">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>270</y>
     <width>201</width>
     <height>171</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Documents/카카오톡 받은 파일/451498.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_6">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>450</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>album6</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_4">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>220</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>album4</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>450</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>album5</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_8">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>450</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>album8</string>
   </property>
  </widget>
  <widget class="QLabel" name="image_1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>201</width>
     <height>171</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Documents/카카오톡 받은 파일/446035.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="image_3">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>30</y>
     <width>201</width>
     <height>171</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Documents/카카오톡 받은 파일/450693.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="image_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>201</width>
     <height>171</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Documents/카카오톡 받은 파일/447768.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="image_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>201</width>
     <height>171</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Documents/카카오톡 받은 파일/451418.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_7">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>450</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>album7</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>220</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>album2</string>
   </property>
  </widget>
  <widget class="QLabel" name="image_7">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>270</y>
     <width>201</width>
     <height>171</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Documents/카카오톡 받은 파일/451535.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="image_4">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>30</y>
     <width>201</width>
     <height>171</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Documents/카카오톡 받은 파일/451164.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>album1</string>
   </property>
  </widget>
  <widget class="QLabel" name="image_8">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>270</y>
     <width>201</width>
     <height>171</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Documents/카카오톡 받은 파일/451536.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>490</y>
     <width>1011</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QScrollBar" name="verticalScrollBar">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>0</y>
     <width>16</width>
     <height>501</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1041</width>
     <height>511</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>files/KakaoTalk_20210708_105851661.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>name_3</zorder>
  <zorder>image_6</zorder>
  <zorder>name_6</zorder>
  <zorder>name_4</zorder>
  <zorder>name_5</zorder>
  <zorder>name_8</zorder>
  <zorder>image_1</zorder>
  <zorder>image_3</zorder>
  <zorder>image_2</zorder>
  <zorder>image_5</zorder>
  <zorder>name_7</zorder>
  <zorder>name_2</zorder>
  <zorder>image_7</zorder>
  <zorder>image_4</zorder>
  <zorder>name_1</zorder>
  <zorder>image_8</zorder>
  <zorder>horizontalSlider</zorder>
  <zorder>verticalScrollBar</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
